<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            padding:0px;
            margin:0px;
            background-color:#000;
        }
        .header {
            width: 100%;
            height: 696px;
            background-position: center;
            background-size: cover;
            animation-name: nav;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            background-position: center;
            background-size: cover;

        }
        @keyframes nav{
            0% {
                background-image: url("pexels-david-bartus-586687.jpg");
                filter: brightness(0.3);
				
            }
            20% {
                background-image: url("pexels-visionpic-net-1007657.jpg");
                filter: brightness(0.3);
            }
            40% {
                background-image: url("pexels-michael-block-3225531.jpg");
                filter: brightness(0.3);
            }
            60% {
                background-image: url("pexels-adil-alimbetov-599478.jpg");
                filter: brightness(0.3);
            }
            80% {
                background-image: url("pexels-ibrahim-boran-296492.jpg");
                filter: brightness(0.3);
            }
            100% {
                background-image: url("pexels-pixabay-302769.jpg");
                filter: brightness(0.3);
            }
        }
        .heading-text {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            position: fixed;
            text-transform:capitalize;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            z-index: 2;
        }
        .navigation{
            width:100%;
            height:80px;
            top:0px;
            left:0px;
            position:fixed;
            z-index:2;
        }
        .navigation h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:24px;
            position:absolute;
            color:#fff;
            top:10px;
            left:20px;
        }
        .navigation li{
         color:#FFF;
		 font-size:12px;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         display:inline;
         float:right;
         position:relative;
         margin:5px 10px 0px 0px;
         padding:10px 40px 10px 40px;
        }
         .side-text h1 {
                color: #fff;
                position: fixed;
                font-size: 10px;
				font-weight:500;
				text-transform:capitalize;
				font-family:Georgia, serif;
				letter-spacing:2px;
                -webkit-transform: rotate(-90deg);
                float:left;
                top:350px;
                left:-140px;
            }
    </style>
</head>
<body>

    <h2 class="heading-text">Simeon Tuyoleni</h2>


    <div class="header">
	</div>


    <div class="navigation">
        <h1>
            logo
        </h1>
        <ul>
            <li>
                link1
            </li>
            <li>
                link2
            </li>
            <li>
                link3
            </li>
            <li>
                link4
            </li>
            <li>
                link5
            </li>
        </ul>
    </div>


    <div class="side-text">
        <h1>this website templete was simply build by Simeon Tuyoleni</h1>
    </div>
</body>
</html>